# GtR

./: .gitignore  NeuzeitGro-Bol.ttx  NeuzeitGro-Reg.ttx  README.md  build.ps1
.github/workflows/: main.yaml
GtR/: GtR.sln
GtR/GtR/: App.config  CardImage.cs  CardSet.cs  CardSuit.cs  CardType.cs  GloryToRomeImageCreator.cs  GraphicsExtensions.cs  GraphicsUtilities.cs  GtR.csproj  GtRConfig.json  GtrConfig.cs  ISaveableImage.cs  ImageCreationProcess.cs  ImageOrientation.cs  MeasuredTextFragment.cs  OrderCard.cs  OrderCardData.txt  Page.cs  Program.cs  SaveConfiguration.cs  TextFragment.cs
GtR/GtR.Web/: GtR.Web.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  NoCacheMiddleware.cs  Program.cs  S3Service.cs  Startup.cs
GtR/GtR.Web/ClientApp/: package-lock.json  package.json
GtR/GtR.Web/ClientApp/public/: index.html  manifest.json
GtR/GtR.Web/ClientApp/src/: App.js
GtR/GtR.Web/ClientApp/src/components/: Home.js  Instructions.js  NavMenu.js
GtR/GtR.Web/Controllers/: GtrController.cs
GtR/GtR.Web/Properties/: launchSettings.json
GtR/GtR/Fonts/: NeuzeitGro-Reg.ttx
GtR/GtR/Properties/: AssemblyInfo.cs
